<?php

ob_start(); //включение буферизации

echo 'Hello';

// $str = ob_get_contents(); //возвращает данные из буфера
// ob_end_clean(); //Очищает буфер

$str = ob_get_clean(); //возвращает данные из буфера и очищает буфер

echo $str;


// Пагинация:

// 1. Сколько выводить на страницу
// 2. Сколько всего записей в БД
// 3. Сколько будет страниц
// 4. Определить текущую страницу ($_GET['page'])

// LIMIT - ограничение выборки
// LIMIT n,m
// n - с какой записи начинать
// m - сколько выводить

// OFFSET m 
// m - смещение (с какой начинать) 