<?php

ob_start(); //включение буферизации

echo 'Hello';

// $str = ob_get_contents(); //возвращает данные из буфера
// ob_end_clean(); //Очищает буфер

$str = ob_get_clean(); //возвращает данные из буфера и очищает буфер

echo $str;


// Пагинация:

// 1. Сколько выводить на страницу
// 2. Сколько всего записей в БД
// 3. Сколько будет страниц
// 4. Определить текущую страницу ($_GET['page'])

//1. Получить текущую страницу
//2. Получить последнюю страницу
//3. Получить 2 предыдущие страницы
//4. Получить 2 последующие страницы


// Переключение по категориям
//1. Сформировать ссылку с GET параметрами (layout)
//2. Проверяем наличие параметров в массиве GET
//3. Добавляем фильтрацию в запрос на выборку

/* формула паганиции
    общее количество записей / на количество записей на странице
*/

// LIMIT - ограничение выборки
// LIMIT n,m
// n - с какой записи начинать
// m - сколько выводить

// OFFSET m 
// m - смещение (с какой начинать) 